#sonar.projectKey=Scan-AsSalam
#sonar.projectName=Scan-AsSalam
#sonar.token=sqp_d6e330536f6f86dfa98492559c20882f542bc3f3
#
## Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.host.url=http://localhost:9000
#sonar.java.binaries=target/classes
#
#sonar.test.inclusions=src/test/**/*.*, src/main/webapp/app/**/*.spec.ts
#sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
#sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
##sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
#sonar.javascript.lcov.reportPaths=target/test-results/lcov.info